src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        a(href="#", class="test") link 

        nav#header.navbar.navbar-inverse.navbar-fixed-top(class="center")
            .container
                .nav-header
                    a.navbar-brand(href="#") Mon logo
                #navbar.navbar-collapse
                    ul
                        li: a(href="#") Mon premier lien
        
        p 
         |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illum odit modi rem at minus.
         button salut

        ul
         each item in ["link 1", "link 2", "link3"]
            li: a(href="#{item}.html")= item

        
         

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body><a class="test" href="#">link </a>
    <nav class="navbar navbar-inverse navbar-fixed-top center" id="header">
      <div class="container">
        <div class="nav-header"><a class="navbar-brand" href="#">Mon logo</a></div>
        <div class="navbar-collapse" id="navbar">
          <ul>
            <li><a href="#">Mon premier lien</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illum odit modi rem at minus.
      <button>salut</button>
    </p>
    <ul>
      <li><a href="#{item}.html">link 1</a></li>
      <li><a href="#{item}.html">link 2</a></li>
      <li><a href="#{item}.html">link3</a></li>
    </ul>
  </body>
</html>
